{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureSearch": {
    "ServiceName": "fleury",
    "ApiKey": "9C4E9F0CC35AB94818F1340BC7C50C9F",
    "IndexName": "exams"
  }
}
